DEBUG=1

# Bot settings
BOT_NAME=
BOT_TOKEN=
BOT_WORKERS=1

# Telegram client credentials. Used only for testing.
#  my.telegram.org
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELETHON_SESSION=

#  Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=knu_bot
DB_USERNAME=
DB_PASSWORD=
