# DEBUG accepts only true / false
DEBUG=true
SENTRY_DSN=

# Bot settings
BOT_NAME=
BOT_TOKEN=
BOT_WORKERS=1

# Telegram client credentials. Used only for testing.
#  my.telegram.org
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELETHON_SESSION=

#  Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=knu_bot
DB_USERNAME=
DB_PASSWORD=

# Redis credentials
REDIS_HOST=192.168.88.237
REDIS_PORT=6379
REDIS_DB=2

CELERY_WORKERS=1
